<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>
<style>
    body {
        box-sizing: border-box;
    }

    .container {
        font-size: 11px;
        max-width: 1440px;
        margin: 0 auto;
    }

    .result,
    .frm {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        max-width: 500px;
        margin: 0 auto;
        padding: 0;
    }

    .result p {
        font-size: 20px;
    }

    .card {
        width: 200px;
        margin: 20px;
    }

    .card-image {
        display: block;
        width: 200px;
        height: 150px;
    }
</style>

<body>
    <div class="container">
        <div class="frm">
            <input type="number" min="1" value="1">
            <button class="btn j-btn-request">Запрос</button>
        </div>
        <div class="result j-result">- -</div>
    </div>

    <script src="./task_3.js"></script>
</body>

</html>